**ASSESSMENT ON CREATING NEW WEBPAGE FROM SCRATCH***
> 
 

1. I have created a new webpage from scratch by using the following 
  HTML,CSS,and BOOTSTRAP.

2. I took the reference of the https://prettybooks.com and https://www.pandadoc.com/


3. I have created a modern menu for this webpage, and it has respective content.

4. Page looks good on desktop, different screen sizes like tablet, ipad, android and ios mobile
The modern menu is included in this page.
